<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="profile-pic.jpg" alt="" class="box-img">
  <h1>
Jacob Valentin M. Laoang</h1>
<h5>
Student of Pangasinan State University</h5>
<p>Hello, I'm Jacob currently taking Bachelor of Science in Information Technology in Pangasinan State University. I'm an introvert person, but I'm talkative when I feel comfortable with you. I love watching anime, movies, and playing video games.</p>
<ul>
<li><a href="https://www.facebook.com/profile.php?id=100010964282543&mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook"></i></i></a></li>
<li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Fjeyyyyyycoooob_%3Ffbclid%3DIwAR1oogAY1mMzG43bysenX3q9cWLftYJk0yp6SRv0ArU7lWM0ct7YtJ8agBI&h=AT3E-2KAU9rQMIqODrBU3qWcR4QPIlVZ9G1MqHpLr5egbsbNHMaTbq9DTadZ9plQaXLtSUnxBaFp-8UmReA7LksLrNiLRWRxvPui6W0FrfaoQmmAwDeZ9OFzteRPxUDdT5ZorsF2X09l-zwm"><i class="fa-brands fa-square-instagram"></i></i></a></li>
<li><a href="https://twitter.com/JacobM02827595"><i class="fa-brands fa-square-x-twitter"></i></i></a></li>
</ul>
</div>
</body>
</html>
